<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>light-parent</artifactId>
        <groupId>org.panda_lang</groupId>
        <version>indev-0.0.1</version>
    </parent>

    <artifactId>light</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.panda_lang</groupId>
            <artifactId>panda</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>org.panda_lang.light.Light</Main-Class>
                            <Implementation-Title>Light</Implementation-Title>
                            <Implementation-Version>${light.version}</Implementation-Version>
                            <Specification-Title>Light</Specification-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>