// Event 'on load' called when the script starts
on load {

    // Initialize benchmark
    initialize benchmark

    // Loop 1000 times
    loop 10000 times {
        // Display current index of the loop
        send loop-index to console

        // Point
        benchmark point
    }

    // Call method 'result'
    call result

    // Stop benchmark and display result in console
    stop benchmark
}

function result {
    if true {
        if true {
            send "." to console
            return
        }
    }
    send "oops" to console
}