// Event 'on load' called when the script starts
on load {

    // Initialize benchmark
    initialize benchmark

    // Loop 10000 times
    loop 10000 times {
        // Display 'Hello Light' in console
        print "Hello Light"

        // If-statement
        if true {
            // Set <var> variable to text
            set <var> to "Variable Test"
            // Display content of <var> variable in console
            print <var>
            
            // Delete <var> variable
            delete <var>
            // Display content of <var> variable in console
            print <var>
        }

        // Call function named 'pandaInfo'
        call pandaInfo

        // Set <int> variable to 0
        set <int> to 0
        // Loop when <int> variable is less than 1
        while <int> is less than 1 {
            // Display expression
            print 5 is greater than 10
            // Set <int> variable to 1 (This will complete the loop)
            set <int> to 1
        }

        // Point
        benchmark point
    }

    // Stop benchmark and display result in console
    stop benchmark
}

// Function 'pandaInfo'
function pandaInfo {
    // Display text in console
    print "Hello Panda"
    // Display Panda's version in console
    print panda version
}


