// Followed variable will be automatically saved
follow <stored>
// Global variable is available everywhere
global <common>

// Event 'on load' called when the script starts
on load {
    // Display content of <stored> variable
    send <stored> to console

    // Set followed variable to text
    set <stored> to "I'm immortal"

    // Set global variable to text
    set <common> to "I'm everywhere"

    // Set local variable to text
    set <local> to "Carpe diem"

    // Call function named 'test'
    call "test"
}

// Function 'test'
function test {
    // Display content of <stored> variable (followed variable)
    send <stored> to console
    // Display content of <common> variable (global variable)
    send <common> to console
    // Display content of <local> variable (default variable)
    send <local> to console
}

